//本地测试配置信息

//数据库驱动以及连接信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.6.118:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
//数据库密码（已加密，本项目AESUtil工具类可以加密）
password=+tkfyiKcqLiFlgt7GSnxtw==

//配置zookeeper注册中心地址
zookeeper_address=zookeeper://192.168.6.118:2181?client=zkclient
//配置mq部署地址
//配置断线重连，100ms延迟重试
mq_address=failover:(tcp://192.168.6.118:61616,tcp://remotehost:61616)?initialReconnectDelay=100
//配置缓存服务器地址
cache_address=192.168.6.118
//kafka服务器地址
bootstrap.servers=192.168.6.118:9092